<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 6 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
    <style>
{box-sizing: border-box}
body {
font-family: Verdana, sans-serif;
 margin:0;
 background-color: #D7BDE2;
 text-align: center;
 font-color:white
 }
h1{
color: black;
	font-family: Georgia;
	font-size: 300%;
}
.body {
  background-color: #333333;
}

.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 50px;
}

</style>

</head>
<body>
    <div class="jumbotron text-center"><h1>Bloggerszone</h1></div>


    <app>Loading...</app>
</body>
</html>
