

<style> 
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=submit]{
background-color: #544a59 ;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.label{
    padding: 8px;
}

</style>

<div class="container">

		<div class="jumbotron text-center">
			<h2>Add Blog By Existing Blogger</h2>
		</div>
         <form action="addblog" method="POST" [formGroup]="addBlogExistForm" (ngSubmit)="addBlogg()" >

	
    
 <b><label for="title">Blog Title:</label></b><br/>
    <input type="text"  formControlName="title" placeholder=" Enter Title.." /><br/>
    <div class="alert alert-danger" *ngIf="addBlogExistForm.controls['title'].errors && (addBlogExistForm.controls['title'].touched)">
<span   *ngIf="addBlogExistForm.controls['title'].errors.required">
  <small style="color:red"><i>Please Provide Title</i></small>
</span>

<span   *ngIf="addBlogExistForm.controls['title'].errors.pattern">
  <small style="color:red"><i>Title is invalid</i></small>
</span>
    </div>
    <b><label for="type">Blog Type:</label></b><br/>
    <input type="text"   formControlName="type" placeholder="Enter Type.." /><br/>
     <div class="alert alert-danger" *ngIf="addBlogExistForm.controls['type'].errors && (addBlogExistForm.controls['type'].touched)">
<span   *ngIf="addBlogExistForm.controls['type'].errors.required">
  <small style="color:red"><i>Please Provide type</i></small>
</span>

<span   *ngIf="addBlogExistForm.controls['type'].errors.pattern">
  <small style="color:red"><i>type is invalid</i></small>
</span>
     </div>
    <b><label for="content">Blog Content:</label></b><br/>
    <textarea rows="3" cols="70"   formControlName="content" placeholder="Enter Content.." ></textarea><br/>
     <div class="alert alert-danger" *ngIf="addBlogExistForm.controls['content'].errors && (addBlogExistForm.controls['content'].touched)">
<span   *ngIf="addBlogExistForm.controls['Content'].errors.required">
  <small style="color:red"><i>Please Provide Content</i></small>
</span>

<span   *ngIf="addBlogExistForm.controls['Content'].errors.pattern">
  <small style="color:red"><i>Content is invalid</i></small>
</span>
     </div>
   <b><label for="blogger.id">Blogger Id:</label></b><br/>
    <input type="number"  formControlName="id" placeholder="Enter Id.." /><br/>
     <div class="alert alert-danger" *ngIf="addBlogExistForm.controls['id'].errors && (addBlogExistForm.controls['id'].touched)">
<span   *ngIf="addBlogExistForm.controls['id'].errors.required">
  <small style="color:red"><i>Please Provide Id</i></small>
</span>

<span   *ngIf="addBlogExistForm.controls['id'].errors.pattern">
  <small style="color:red"><i>Id is invalid</i></small>
</span>
     </div>

    <input type="submit" value="Add Blog"  [disabled]="!addBlogExistForm.valid"  /> 
        </form>
</div>
<!--
<div class="container">

		<div class="jumbotron text-center">
			<h2>Add Blog By Existing Blogger</h2>
		</div>
         <form action="addblog" method="POST" [formGroup]="addBlogExistForm" >

	
    

	
     <b><label for="title" >Blog Title:</label></b><br/>
    <input type="text" [(ngModel)]="model.title"  formControlName="title" placeholder=" Enter Title.."/><br/>

    <b><label for="type" >Blog Type:</label></b><br/>
    <input type="text"  [(ngModel)]="model.type" formControlName="type" placeholder=" Enter Type.." /><br/>


    <b><label for="content" >Blog Content:</label></b><br/>
    <textarea rows="5" cols="70"  [(ngModel)]="model.content" formControlName="content" placeholder=" Enter Content.."></textarea><br/>


   <b><label for="blogger.id" >Blogger Id:</label></b><br/>
    <input type="text" [(ngModel)]="model.id" formControlName="id" placeholder=" Enter Id.."/><br/>

    <input type="submit" value="Add Blog"   (click)="addBlogg()" /> 
        </form>
</div>-->
